<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenLandicCurse</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        body{
            text-align: center;
            background-color: #333;
        }
        h1{
            
            color: aliceblue;
            margin: 2rem;
        }
        p{
            font-size: xx-large;
            
            color: teal;
        }
        a{
            text-decoration: none;
            color: white;
        }

        header{
            background-color: whitesmoke
            ;
            margin: 10px;
        }
        .top{
            height: 5rem;
            background-color: black;
            width: 100%;
        }
         .btn{
            font-size: larger;
            border-radius: 3px;
           color: white;
            background-color: rgb(119, 119, 231);
            padding: 1rem;
            padding-left: 3rem;
            padding-right: 3rem;
            margin-top: 3rem;
         }
         .dec{
            color: aliceblue;
         }
         footer{
            position: fixed;
            bottom: 0;
            right: 0;
            left: 0;
            padding-bottom: 3px;
         }
    </style>
</head>
<body>
    <div class="top">f</div>
    <h1>GreenLandicCurse</h1>
    <h2 class="dec"> A discord bot with infinite potential</h1>
        <a href="https://discord.com/oauth2/authorize?client_id=1285319234188218490&permissions=2150632448&integration_type=0&scope=bot"> <button class="btn">Get it</button></a>
</body>
<footer><p><i>This bot is still under development but it works</i></p></footer>
</html>